'''The .env file is a shell file that contains a series of assignments, each in the form VARIABLE=VALUE. 
These assignments define environment variables that will be loaded into your Node.js process when you run it.

'''

google_maps_api_key='AIzaSyCqXq0BqIAIojo2IGJKkivABWFNM0fUCYA'
weather_api='c2fa876f2dbb08159882309066d54252'
